[ml2_type_flat]
{% if enable_ironic | bool %}
flat_networks = *
{% else %}
flat_networks = {% for interface in neutron_external_interface.split(',') %}physnet{{ loop.index0 + 1 }}{% if not loop.last %},{% endif %}{% endfor %}
{% endif %}

[ml2_type_vlan]
{% if neutron_networks is defined %}
{% set network_vlan_ranges = [] %}
{% for config in neutron_networks %}{{ network_vlan_ranges.append(config.on_demand_vlan_ranges | default ([]) | map('regex_replace', '^(.*)$', config.name + ':\1') | list) }}{% endfor %}
network_vlan_ranges = {{ network_vlan_ranges | flatten | join (',') }}
{% else %}
network_vlan_ranges =
{% endif %}

#
# genericswitch ML2 plugin
#

[ngs_coordination]
{% if enable_redis | bool %}
backend_url = redis://{% for host in groups['redis'] %}{% if host == groups['redis'][0] %}admin:{{ redis_master_password }}@{{ hostvars[host]['ansible_' + hostvars[host]['api_interface']]['ipv4']['address'] }}:{{ redis_sentinel_port }}?sentinel=kolla{% else %}&sentinel_fallback={{ hostvars[host]['ansible_' + hostvars[host]['api_interface']]['ipv4']['address'] }}:{{ redis_sentinel_port }}{% endif %}{% endfor %}&socket_timeout=60&retry_on_timeout=yes
{% elif enable_memcached | bool %}
backend_url = memcached://{% for host in groups['memcached'] %}{% if host == groups['memcached'][0] %}{{ hostvars[host]['ansible_' + hostvars[host]['api_interface']]['ipv4']['address'] }}:{{ memcached_port }}{% endif %}{% endfor %}
{% else %}
backend_url = file:///var/lib/neutron/ngs_coordination
{% endif %}

{% if switch_configs is defined %}
{% for switch in (switch_configs | selectattr('ngs_config', 'defined')) %}
[genericswitch:{{ switch.name }}]
device_type = {{ switch.device_type }}
{% if switch.device_type.startswith('corsa') %}
switchIP = {{ switch.address }}
token = {{ switch.auth.token }}
{% else %}
ip = {{ switch.address }}
username = {{ switch.auth.username }}
password = {{ switch.auth.password }}
{% if switch.auth.secret is defined %}
secret = {{ switch.auth.secret }}
{% endif %}
{% endif %}
{% for key, value in (switch.ngs_config | default({})).items() %}
{{ key }} = {{ value }}
{% endfor %}
{% endfor %}
{% endif %}
