[agent]
tunnel_types =

[ml2]
mechanism_drivers = openvswitch,genericswitch

[ml2_type_vlan]
network_vlan_ranges = {{ neutron_network_vlan_ranges }}

#
# genericswitch ML2 plugin
#

{% if enable_redis | bool %}
[ngs_coordination]
backend_url = redis://{{ kolla_internal_fqdn }}:6379
acquire_timeout = 600
{% endif %}

{% for switch_config in neutron_ml2_generic_switch_configs %}
[genericswitch:{{ switch_config.name }}]
{% for key, value in switch_config.items() if key != 'name' %}
{{ key }} = {{ value }}
{% endfor %}

{% endfor %}
