[defaults]
# Ensure that ansible can find roles relative to its working directory
# (instead of looking within playbooks directory or default paths)
roles_path = ./roles:./roles/galaxy.ansible.com
# Turn on fact caching. 'smart' means that if there are no facts found
# for the host, they are fetched the first time. Subsequent reads come
# from the cache.
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts
# NOTE(jason): this is only needed for certain sites that need to
# write in to a 'primary' Keystone service when registering endpoints.
# That requires overriding a few specific things in the openstack_auth
# dictionary, without overriding everything.
hash_behaviour = merge

[inventory]
# Ensure we fail if the inventory is malformed; this is important
# for automation, so it does not proceed on failures.
unparsed_is_failed = true
