[defaults]
# Ensure that ansible can find roles relative to its working directory
# (instead of looking within playbooks directory or default paths)
roles_path = ./roles:./galaxy.ansible.com/ansible_roles
collections_path = ./roles:./galaxy.ansible.com/ansible_collections

[inventory]
# Ensure we fail if the inventory is malformed; this is important
# for automation, so it does not proceed on failures.
unparsed_is_failed = true
