[defaults]
# Ensure that ansible can find roles relative to its working directory
# (instead of looking within playbooks directory or default paths)
roles_path = ./roles
# Turn on fact caching. 'smart' means that if there are no facts found
# for the host, they are fetched the first time. Subsequent reads come
# from the cache.
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts
# TODO [jca 2019-01-29]: remove this when we are deploying Rocky containers.
# Allow overriding nested dictionary keys. This is used only because we need
# to override some Kolla-ansible defaults that are not easily accessible, as
# they are nested deep within role variables.
hash_behaviour = merge
