[global]
fsid = {{ ceph_fsid }}
#mon_initial_members = {{ ceph_mon_hostname }}
mon_host = {{ ceph_mon_address }}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
