[DEFAULT]
show_image_direct_url = True
client_socket_timeout = 0

[glance_store]
stores = rbd,file
default_store = rbd
rbd_store_pool = kvm-images
rbd_store_user = kvm-images
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8

[image_import_opts]
image_import_plugins = ['image_conversion']

[image_conversion]
output_format = raw

[keystone_authtoken]
service_token_roles_required = True

[taskflow_executor]
max_workers = 2
