[swift]
auth_version = 3
auth_address = {{ openstack_auth.auth_url }}/v3
user = {{ keystone_admin_project_name }}:{{ keystone_admin_username }}
key = {{ keystone_admin_password }}
project_domain_id = default
user_domain_id = default
