[global]
log file = /var/log/kolla/ceph/$cluster-$name.log
log to syslog = false
err to syslog = false
log to stderr = false
err to stderr = false

fsid = {{ ceph_fsid }} 
mon_initial_members = {{ ceph_mon_hostname }}
mon_host = {{ ceph_mon_address }}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd pool default size = 1
osd pool default min size = 1

