[DEFAULT]
os_region_name = {{ openstack_region_name }}

[enforcement]
{% if enable_blazar_allocation_enforcement | bool %}
enabled_filters = MaxReservationLengthFilter, ExternalServiceFilter
external_service_endpoint = {{ blazar_external_service_endpoint }}
{% else %}
enabled_filters = MaxReservationLengthFilter
{% endif %}
max_reservation_length = {{ blazar_default_max_lease_duration }}
reservation_extension_window = {{ blazar_default_reservation_extension_window }}
max_reservation_length_exempt_project_ids = {% for project_id in blazar_usage_project_exemptions %}{{ project_id }}{% if not loop.last %},{% endif %}{% endfor %}


[keystone_authtoken]
region_name = {{ openstack_region_name }}

[manager]
plugins = physical.host.plugin,network.plugin,virtual.floatingip.plugin
minutes_before_end_lease = {{ blazar_minutes_before_end_lease }}

[oslo_messaging_notifications]
# Experiment Precis requires 2.0 message format, i.e. set driver to messagingv2
driver = messagingv2

[physical:host]
before_end = email
email_relay = {{ blazar_email_relay }}
enable_polling_monitor = true

[virtual:floatingip]
billrate = {{ blazar_floatingip_billrate }}
