[DEFAULT]
os_region_name = {{ openstack_region_name }}

[enforcement]
default_max_lease_duration = {{ blazar_default_max_lease_duration }}
project_max_lease_durations = {% for project_name in blazar_usage_project_exemptions %}{{ project_name }}:-1{% if not loop.last %},{% endif %}{% endfor %}

{# NOTE: newline above is required for correct config generation due to Jinja whitespace wackiness. Do not remove. #}
project_enforcement_id = charge_code
usage_enforcement = False
usage_default_allocated = {{ blazar_usage_default_allocated }}
usage_db_host = {{ blazar_usage_db_host | default(groups.redis | first) }}

[keystone_authtoken]
region_name = {{ openstack_region_name }}

[manager]
plugins = physical.host.plugin,network.plugin
minutes_before_end_lease = {{ blazar_minutes_before_end_lease }}

[oslo_messaging_notifications]
driver = messagingv2

[physical:host]
before_end = email
email_relay = {{ kolla_internal_fqdn }}
