[DEFAULT]
os_region_name = {{ openstack_region_name }}

[enforcement]
{# note: important to preserve newline after this #}
exempt_projects = {% for project_id in blazar_usage_project_exemptions %}{{ project_id }}{% if not loop.last %},{% endif %}{% endfor %}

{% if enable_blazar_allocation_enforcement | bool %}
enabled_filters = MaxLeaseDurationFilter, ExternalServiceFilter
{% if blazar_external_service_endpoint is defined %}
external_service_endpoint = {{ blazar_external_service_endpoint }}
{% endif %}
{% if blazar_external_service_check_create_endpoint is defined %}
external_service_check_create = {{ blazar_external_service_check_create_endpoint }}
{% endif %}
{% if blazar_external_service_check_update_endpoint is defined %}
external_service_check_update = {{ blazar_external_service_check_update_endpoint }}
{% endif %}
{% if blazar_external_service_on_end_endpoint is defined %}
external_service_on_end = {{ blazar_external_service_on_end_endpoint }}
{% endif %}
{% else %}
enabled_filters = MaxLeaseDurationFilter
{% endif %}
max_lease_duration = {{ blazar_default_max_lease_duration }}
reservation_extension_window = {{ blazar_default_reservation_extension_window }}

[keystone_authtoken]
region_name = {{ openstack_region_name }}

[manager]
minutes_before_end_lease = {{ blazar_minutes_before_end_lease }}
{# note: important to preserve newline after this #}
plugins = {% for plugin in blazar_enabled_plugins %}{{ plugin.name }}.plugin,{% endfor %}network.plugin

[device]
enable_polling_monitor = true

[physical:host]
before_end = email
email_relay = {{ blazar_email_relay }}
enable_polling_monitor = true
retry_allocation_without_defaults = {{ blazar_host_retry_without_default_resources | bool }}
default_resource_properties = {{ blazar_host_default_resource_properties }}

[virtual:floatingip]
billrate = {{ blazar_floatingip_billrate }}

[network]
retry_allocation_without_defaults = {{ blazar_network_retry_without_default_resources | bool }}
default_resource_properties = {{ blazar_network_default_resource_properties }}

[api]
allocation_extras = {{ blazar_api_allocation_extras }}

[oslo_messaging_notifications]
# Experiment Precis requires 2.0 message format, i.e. set driver to messagingv2
driver = messagingv2
