[manager]
minutes_before_end_lease = {{ blazar_minutes_before_end_lease }}
default_max_lease_duration = {{ blazar_default_max_lease_duration }}
project_max_lease_durations = {% for project_name in blazar_usage_project_exemptions %}{{ project_name }}:-1{% if not loop.last %},{% endif %}{% endfor %}
usage_enforcement = False
usage_default_allocated = {{ blazar_usage_default_allocated }}

[physical:host]
before_end = email
email_relay = {{ kolla_internal_fqdn }}
