[DEFAULT]
{% set hardware_types_list = [] %}
{% set worker_types_list = [] %}
{% if enable_ironic | bool %}
    {{ worker_types_list.append("ironic")}}
    {{ hardware_types_list.append("baremetal")}}
    {% if enable_blazar | bool %}{{ worker_types_list.append("blazar.physical_host")}}{%endif%}
{%endif%}

{% if enable_k3s | bool %}
    {{ worker_types_list.append("balena")}}
    {{ worker_types_list.append("k8s")}}
    {{ hardware_types_list.append("device.balena")}}
    {% if enable_blazar | bool %}{{ worker_types_list.append("blazar.device")}}{%endif%}
{%endif%}

{% if enable_tunelo | bool %} {{ worker_types_list.append("tunelo")}} {%endif%}

enabled_hardware_types = {{ hardware_types_list|join(',') }}
enabled_worker_types = {{ worker_types_list|join(',') }}

[worker]
{% if enable_blazar | bool %}
# When Blazar is enabled, high concurrency is not really supported
# (Blazar can't handle it well) and there is a high likelihood of
# workers going into an error state due to timeouts. Lower the default
# concurrency from 1000 to a much lower value, approaching more of a
# single-threaded serial execution model.
task_concurrency = 5
{% endif %}

{% if balena_api_token is defined %}
[balena]
api_token = {{ balena_api_token }}
device_fleet_mapping = raspberrypi3-64:chi-edge-workers,raspberrypi4-64:chi-edge-workers,jetson-nano:chi-edge-workers,jetson-xavier-nx-emmc:chi-edge-workers
{% endif %}

{% if enable_k3s | bool %}
[k8s]
expected_labels_index_property = machine_name
expected_labels = raspberrypi4-64:smarter-device-manager=enabled|smarter-device-manager/configmap=rpi,
                  raspberrypi3-64:smarter-device-manager=enabled|smarter-device-manager/configmap=rpi,
                  jetson-nano:smarter-device-manager=enabled|smarter-device-manager/configmap=jetson|nvidia-device-plugin/enabled=true,
                  jetson-xavier-nx-emmc:smarter-device-manager=enabled|smarter-device-manager/configmap=jetson|nvidia-device-plugin/enabled=true
{% endif %}
