[DEFAULT]
{# Note: newlines after these options are important so jinja doesn't squash them #}
enabled_hardware_types = {% if enable_ironic | bool %}baremetal,{% endif %}{% if enable_k3s | bool %}device.balena,{% endif %}

enabled_worker_types = {% if enable_ironic | bool %}ironic,{% endif %}{% if enable_blazar | bool %}blazar.device,blazar.physical_host,{% endif %}{% if enable_tunelo | bool %}tunelo,{% endif %}{% if enable_k3s | bool %}balena,k8s,{% endif %}

[worker]
{% if enable_blazar | bool %}
# When Blazar is enabled, high concurrency is not really supported
# (Blazar can't handle it well) and there is a high likelihood of
# workers going into an error state due to timeouts. Lower the default
# concurrency from 1000 to a much lower value, approaching more of a
# single-threaded serial execution model.
task_concurrency = 5
{% endif %}

{% if balena_api_token is defined %}
[balena]
api_token = {{ balena_api_token }}
device_fleet_mapping = raspberrypi3-64:chi-edge-raspberrypi,raspberrypi4-64:chi-edge-raspberrypi,jetson-nano:chi-edge-jetson
{% endif %}

{% if enable_k3s | bool %}
[k8s]
expected_labels_index_property = machine_name
expected_labels = raspberrypi4-64:smarter-device-manager/enabled=true|smarter-device-manager/configmap=rpi,
                  raspberrypi3-64:smarter-device-manager/enabled=true|smarter-device-manager/configmap=rpi,
                  jetson-nano:smarter-device-manager/enabled=true|smarter-device-manager/configmap=jetson|nvidia-device-plugin/enabled=true
{% endif %}
