[DEFAULT]
enabled_worker_types = ironic{% if enable_blazar | bool %},blazar.physical_host{% endif %}

[worker]
{% if enable_blazar | bool %}
# When Blazar is enabled, high concurrency is not really supported
# (Blazar can't handle it well) and there is a high likelihood of
# workers going into an error state due to timeouts. Lower the default
# concurrency from 1000 to a much lower value, approaching more of a
# single-threaded serial execution model.
task_concurrency = 5
{% endif %}
