[DEFAULT]

[glance_store]
os_region_name = {{ openstack_region_name }}
default_backend = file

{% if glance_backend_swift | bool %}
[swift]
swift_store_container = chameleon-images
{% endif %}

[oslo_messaging_notifications]
# Experiment Precis requires 2.0 message format, i.e. set driver to messagingv2
driver = messagingv2
