[DEFAULT]
# TODO: remove define enabled_backends after upgrade kolla-ansible to xena
{% if glance_store_backends %}
enabled_backends = {% for key in glance_store_backends %}{{ key.name }}:{{ key.type }}{% if not loop.last %}, {% endif %}{% endfor %}
{% endif %}

[glance_store]
os_region_name = {{ openstack_region_name }}
default_backend = file

{% if glance_backend_swift | bool %}
[swift]
swift_store_container = chameleon-images
swift_store_multiple_containers_seed = 0
swift_store_multi_tenant = False
swift_store_create_container_on_put = True
swift_store_region = {{ openstack_region_name }}
default_swift_reference = swift
swift_store_config_file = /etc/glance/glance-swift.conf
swift_store_auth_insecure = True
{% endif %}

[oslo_messaging_notifications]
# Experiment Precis requires 2.0 message format, i.e. set driver to messagingv2
driver = messagingv2
