# TODO [jca 2019-01-29]: Remove after upgrade to Rocky.
# Current versions of keystonemiddleware use a www_authenticate_uri
# parameter; add in a legacy auth_uri to deal with Ocata version.
[keystone_authtoken]
auth_uri = {{ internal_protocol }}://{{ kolla_internal_fqdn }}:{{ keystone_public_port }}

# TODO [ech 2019-03-12]: Keep to enforce local region selection
region_name = {{ openstack_region_name }}
