[ DEFAULT ]
{% if openstack_keystone_master_region is defined and
      openstack_keystone_master_region != openstack_region_name %}
region_name_for_domain_admin = {{ openstack_keystone_master_region }}
interface_for_domain_admin = public
{% endif %}
