[DEFAULT]
{% if keystone_primary_region_name is defined and
      keystone_primary_region_name != openstack_region_name %}
region_name_for_domain_admin = {{ keystone_primary_region_name }}
interface_for_domain_admin = public
{% endif %}

[oslo_messaging_notifications]
driver = messagingv2
