[DEFAULT]
auth_encryption_key = {{ heat_auth_encryption_key }}
region_name_for_services = {{ openstack_region_name }}
reauthentication_auth_method = trusts
{% if keystone_primary_region_name is defined and
      keystone_primary_region_name != openstack_region_name %}
region_name_for_domain_admin = {{ keystone_primary_region_name }}
interface_for_domain_admin = public
{% endif %}

[oslo_messaging_notifications]
# Experiment Precis requires 2.0 message format, i.e. set driver to messagingv2
driver = messagingv2

[trustee]
www_authenticate_uri = {{ keystone_internal_url }}
auth_url = {{ keystone_internal_url }}

[ec2authtoken]
www_authenticate_uri = {{ keystone_internal_url }}

[clients_keystone]
www_authenticate_uri = {{ keystone_internal_url }}
