[DEFAULT]
auth_encryption_key = {{ heat_auth_encryption_key }}
region_name_for_services = {{ openstack_region_name }}
{% if keystone_primary_region_name is defined and
      keystone_primary_region_name != openstack_region_name %}
region_name_for_domain_admin = {{ keystone_primary_region_name }}
interface_for_domain_admin = public
{% endif %}

region_name_for_domain_admin = {{ openstack_region_name }}

[oslo_messaging_notifications]
driver = messagingv2

[trustee]
www_authenticate_uri = {{ keystone_internal_url }}
auth_url = {{ keystone_internal_url }}

[ec2authtoken]
www_authenticate_uri = {{ keystone_internal_url }}

[clients_keystone]
www_authenticate_uri = {{ keystone_internal_url }}
