[processing]

# Which MAC addresses to add as ports during introspection. Possible
# values: all (all MAC addresses), active (MAC addresses of NIC with
# IP addresses), pxe (only MAC address of NIC node PXE booted from,
# falls back to "active" if PXE MAC is not supplied by the ramdisk).
add_ports = all

# Which ports (already present on a node) to keep after introspection.
# Possible values: all (do not delete anything), present (keep ports
# which MACs were present in introspection data), added (keep only
# MACs that we added during introspection). (string value)
keep_ports = present

# Whether to overwrite existing values in node database. Disable this
# option to make introspection a non-destructive operation. (boolean
# value)
overwrite_existing = true

# Whether to update the pxe_enabled value according to the
# introspection data. This option has no effect if
# [processing]overwrite_existing is set to False (boolean value)
update_pxe_enabled = true

# The storage backend for storing introspection data. Possible values
# are: 'none', 'database' and 'swift'. If set to 'none', introspection
# data will not be stored. (string value)
store_data = database

# https://docs.openstack.org/ironic-inspector/2023.1/configuration/ironic-inspector.html#processing.processing_hooks
# for choices, see https://docs.openstack.org/ironic-inspector/2023.1/user/usage.html#plugins
# data is source via: https://docs.openstack.org/ironic-python-agent/2023.1/admin/how_it_works.html#inspection-data
processing_hooks = $default_processing_hooks,extra_hardware,lldp_basic,accelerators

[capabilities]
# Whether to store the boot mode (BIOS or UEFI).
boot_mode = true