[DEFAULT]
enabled_drivers = pxe_ipmitool,pxe_ipmitool_socat
enabled_console_interfaces = ipmitool-socat,no-console
default_console_interface = ipmitool-socat
enabled_network_interfaces = flat,neutron
default_network_interface = neutron
my_ip = "{{ kolla_internal_vip_address }}"

[conductor]
# We do not perform automated cleaning to improve turnaround time on a node.
automated_clean = False

[console]
terminal = socat

[deploy]
default_boot_option = local

[neutron]
cleaning_network = "{{ ironic_cleaning_network }}"
provisioning_network = "{{ ironic_provisioning_network }}"

[pxe]
pxe_append_params = "{{ ironic_pxe_append_params }}"
image_cache_size = "{{ ironic_image_cache_size }}"
