[DEFAULT]
enabled_drivers = pxe_ipmitool,pxe_ipmitool_socat
enabled_console_interfaces = ipmitool-socat,no-console
default_console_interface = ipmitool-socat
enabled_network_interfaces = flat,neutron
default_network_interface = neutron

[conductor]
# We do not perform automated cleaning to improve turnaround time on a node.
automated_clean = False

[console]
terminal = socat

[deploy]
default_boot_option = local

[neutron]
cleaning_network = "{{ ironic_cleaning_network }}"
provisioning_network = "{{ ironic_provisioning_network }}"

[pxe]
pxe_append_params = nofb nomodeset vga=normal console=tty0 console=ttyS0,9600 systemd.journald.forward_to_console=yes
image_cache_size = "{{ ironic_image_cache_size }}"
tftp_server = "{{ ironic_tftp_server }}"
