[DEFAULT]
enabled_console_interfaces = ipmitool-shellinabox,ipmitool-socat,no-console
default_console_interface = ipmitool-socat
enabled_network_interfaces = flat,neutron
default_network_interface = neutron
my_ip = "{{ kolla_internal_vip_address }}"
enabled_storage_interfaces = cinder,noop
default_storage_interface = cinder

[conductor]
# We do not perform automated cleaning to improve turnaround time on a node.
automated_clean = False

[deploy]
default_boot_option = local

[neutron]
cleaning_network = "{{ ironic_cleaning_network }}"
provisioning_network = "{{ ironic_provisioning_network }}"
timeout = 900

[oslo_messaging_notifications]
driver = messagingv2

[pxe]
pxe_append_params = "{{ ironic_pxe_append_params }}"
image_cache_size = "{{ ironic_image_cache_size }}"
# [ech] Still needed for ARM? pxe_bootfile_name_by_arch = aarch64:shimaa64.efi

[agent]
deploy_logs_collect = on_failure

[keystone]
region_name = "{{ openstack_region_name }}"
