[DEFAULT]

# `enabled_` sets valid choices. `default_` will be used if not set on a given node

# Hardware types set what options are valid below
enabled_hardware_types = ipmi

# Enable isolated tenant networking
enabled_network_interfaces = neutron,flat
default_network_interface = neutron

# enable iPXE boot
enabled_boot_interfaces = ipxe,pxe
default_boot_interface = ipxe

# enable serial console for baremetal instances
enabled_console_interfaces = ipmitool-socat,no-console
default_console_interface = ipmitool-socat

[console]
port_range = 40000:50000

[conductor]
# We do not perform automated cleaning to improve turnaround time on a node.
automated_clean = False

# deploy kernel and ramdisk to use if not set on node
deploy_kernel = "{{ ironic_deploy_kernel | default('pxe_deploy_kernel') }}"
deploy_ramdisk = "{{ ironic_deploy_ramdisk | default('pxe_deploy_ramdisk') }}"

[deploy]
default_boot_option = local

[neutron]
cleaning_network = "{{ ironic_cleaning_network }}"
provisioning_network = "{{ ironic_provisioning_network }}"
timeout = 900

[oslo_messaging_notifications]
# Experiment Precis requires 2.0 message format, i.e. set driver to messagingv2
driver = messagingv2

[pxe]
pxe_append_params = "{{ ironic_pxe_append_params }}"
image_cache_size = "{{ ironic_image_cache_size }}"
# [ech] Still needed for ARM? pxe_bootfile_name_by_arch = aarch64:shimaa64.efi

[agent]
deploy_logs_collect = on_failure

[keystone]
region_name = "{{ openstack_region_name }}"
