[DEFAULT]
admin_token = {{ keystone_admin_token }}

[auth]
methods = password,token,openid,application_credential

[mapped]
# Automatically remove users from projects when they lose their membership
remove_dangling_assignments = True
