[DEFAULT]
{% if default_share_type is defined %}
default_share_type = {{ default_share_type }}
{% endif %}
quota_shares = 10
quota_gigabytes = 2000

[cephfsnfs1]
{% if ganesha_vlan_interface_address is defined %}
cephfs_ganesha_export_ips = {{ ganesha_vlan_interface_address }}
{% endif %}
