[DEFAULT]
service_plugins = router, network_segment_range

[quotas]
quota_port = -1
quota_rbac_policy = -1

[oslo_messaging_notifications]
# Experiment Precis requires 2.0 message format, i.e. set driver to messagingv2
driver = messagingv2
