[compute]
host_shared_with_nova = {% if enable_nova | bool %}true{% else %}false{% endif %}

[scheduler]
available_filters = zun.scheduler.filters.all_filters
enabled_filters = {% if enable_blazar | bool %}BlazarFilter,{% endif %}RamFilter,CPUFilter,ComputeFilter,RuntimeFilter
