[DEFAULT]
container_driver = docker

[compute]
host_shared_with_nova = {% if enable_nova | bool %}true{% else %}false{% endif %}

[scheduler]
available_filters = zun.scheduler.filters.all_filters
enabled_filters = {% if enable_blazar | bool %}BlazarFilter,{% endif %}RamFilter,CPUFilter,ComputeFilter,RuntimeFilter

{% if enable_blazar | bool %}
[blazar:host]
allow_without_reservation = False
{% endif %}
