pipeline {
  environment {
    GITHUB_WEBHOOK_SECRET = credentials('947d879c-87a4-44a3-a8f4-9dd3698530c4')
  }

  triggers {
    GenericTrigger(
      genericVariables: [
        [key: 'ref', value: '$.ref'],
        [key: 'changed_files', value: '$.commits[*].["modified","added","removed"][*]']
      ],

      causeString: 'Triggered on $ref',

      token: env.GITHUB_WEBHOOK_SECRET,

      printContributedVariables: true,
      printPostContent: true,

      regexpFilterText: '$ref',
      regexpFilterExpression: 'refs/heads/webhook-testing'
    )
  }

  stages {
    stage('reconfigure-dev') {
      steps {
        script {
          service_names = sh(returnStdout: true, script: "jenkins/extract_service.sh ${changed_files}")
        }
        trigger_kolla_ansible_reconfigure(service_names)
      }
    }
  }
}

def trigger_kolla_ansible_reconfigure(list) {
  for (int i = 0; i < list.size(); i++) {
    build job: 'kolla-ansible-reconfigure', parameters: [
      string(name: 'KOLLA_SERVICE_NAME', value: "${list[i]}"),
      string(name: 'JENKINS_AGENT_LABEL', value: 'ansible-uc-dev')
    ]
  }
}
