pipeline {
  agent {
    label "${params.JENKINS_AGENT_LABEL}"
  }

  parameters {
    string(name: 'KOLLA_SERVICE_NAME', defaultValue: '',
           description: 'Name of Kolla service to deploy (e.g. "horizon")')
    string(name: 'JENKINS_AGENT_LABEL', defaultValue: '',
           description: 'The label of the Jenkins agent to execute the deploy on')
  }

  stages {
    stage('setup') {
      steps {
        sh 'make venv'
      }
    }

    stage('deploy') {
      when {
        not { equals expected: '', actual: params.KOLLA_SERVICE_NAME }
      }
      environment {
        ANSIBLE_DIR = '/etc/ansible'
      }
      steps {
        script {
          slackThread = startSlackThread('notifications')
        }
        sh "./cc-ansible pull --tags ${params.KOLLA_SERVICE_NAME}"
        sh "./cc-ansible upgrade --tags ${params.KOLLA_SERVICE_NAME}"
      }
    }
  }

  post {
    failure {
      slackSend(
        channel: slackThread.threadId,
        message: ":red_circle: Failed! Please see the build log for more details.",
        color: "danger",
        replyBroadcast: true
      )
    }

    success {
      slackSend(
        channel: slackThread.threadId,
        message: ":large_blue_circle: Completed! :chandler_dance:",
        color: "good"
      )
    }
  }
}

def startSlackThread(String channel) {
  slackSend(
    channel: channel,
    message: "*Deployment* of *${params.KOLLA_SERVICE_NAME}* (${params.JENKINS_AGENT_LABEL}) starting. <${env.RUN_DISPLAY_URL}|View job>"
  )
}
