pipeline {
  agent {
    label "${params.JENKINS_AGENT_LABEL}"
  }

  parameters {
    string(name: 'PLAYBOOK_NAME', defaultValue: '',
           description: 'Name of playbook to run (e.g. "docker_registry")')
    string(name: 'JENKINS_AGENT_LABEL', defaultValue: '',
           description: 'The label of the Jenkins agent to execute the deploy on')
  }

  stages {
    stage('setup') {
      steps {
        dir('site-configs') {
          git(credentialsId: 'github-deloy-key-site-configs',
              url: 'git@github.com:ChameleonCloud/site-configs.git')
        }
      }
    }

    stage('run-playbook') {
      environment {
        // CC_ANSIBLE_SITE_NAME is defined via Jenkins agent node properties.
        // CC_ANSIBLE_VAULT_PASSWORD is also expected to be defined.
        CC_ANSIBLE_SITE = "site-configs/${env.CC_ANSIBLE_SITE_NAME}"
      }

      steps {
        script {
          slackThread = startSlackThread('notifications')
        }
        sh "./cc-ansible --playbook playbooks/${params.PLAYBOOK_NAME}.yml"
      }
    }
  }

  post {
    failure {
      slackSend(
        channel: slackThread.threadId,
        message: ":red_circle: Failed! Please see the build log for more details.",
        color: "danger",
        replyBroadcast: true
      )
    }

    success {
      slackSend(
        channel: slackThread.threadId,
        message: ":large_blue_circle: Completed! :chandler_dance:",
        color: "good"
      )
    }
  }
}

def startSlackThread(String channel) {
  slackSend(
    channel: channel,
    message: "*Running playbook* for *${params.PLAYBOOK_NAME}* (${params.JENKINS_AGENT_LABEL}). <${env.RUN_DISPLAY_URL}|View job>"
  )
}
