# tempest.scenario.test_server_basic_ops.TestServerBasicOps.test_server_basic_ops

# tempest.api.compute.servers.test_create_server.ServersTestJSON
# tempest.api.compute.servers.test_create_server.ServersTestManualDisk
# tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON
# tempest.api.compute.servers.test_server_addresses.ServerAddressesTestJSON

tempest.api.network.test_floating_ips.FloatingIPTestJSON
tempest.api.network.test_networks.BulkNetworkOpsTest.test_bulk_create_delete_network
tempest.api.network.test_networks.BulkNetworkOpsTest.test_bulk_create_delete_port
tempest.api.network.test_networks.BulkNetworkOpsTest.test_bulk_create_delete_subnet
tempest.api.network.test_networks.NetworksTest
tempest.api.network.test_ports.PortsTestJSON
tempest.api.network.test_routers.RoutersTest.test_add_multiple_router_interfaces
tempest.api.network.test_routers.RoutersTest.test_add_remove_router_interface_with_port_id
tempest.api.network.test_routers.RoutersTest.test_add_remove_router_interface_with_subnet_id